# entera.map-prototype

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/entera.map/: build.gradle
projects/entera.map/src/main/kotlin/de/entera/prototype/mapviewer/: MapPane.kt
projects/entera.map/src/test/kotlin/de/entera/prototype/mapviewer/: MapPaneTest.kt
projects/entera.plot/: README.md  build.gradle
projects/entera.plot/src/test/java/: plot.kt
projects/map-viewer/: map-viewer.gradle
projects/map-viewer/src/main/kotlin/de/entera/prototype/mapviewer/: MainApp.kt  MapPane.kt  ShapeRenderer.kt
samples/: README.md
