# java versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

# versions
gradleVersion = 3.0
kotlinVersion = 1.0.3
dokkaVersion = 0.9.9
geotoolsVersion = 15.0

# options
kotlin.incremental = true
maven.local = true
