// name of root project.
rootProject.name = "map-viewer-prototype"

// list of projects.
include "projects/map-viewer"

// location of the build files.
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "${projectDir.name}.gradle"
}
