//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        if (project.hasProperty("useMavenLocal")) {
            mavenLocal()
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    // use local maven repository.
    if (project.hasProperty("useMavenLocal")) {
        mavenLocal()
    }

    // repository for geotools.
    maven { name "osgeo.org"; url "http://download.osgeo.org/webdav/geotools/" }

    // maven central hosts most of the dependencies.
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"

    // geotools library and extensions.
    compile "org.geotools:gt-main:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-data:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-shapefile:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-geojson:${project.ext.geotoolsVersion}"

    // reactfx reactive event streams library.
    compile "org.reactfx:reactfx:2.0-M4"
}

// test source dependencies.
dependencies {
    // junit test framework.
    testCompile "junit:junit:4.12"

    // kotlin assert functions.
    testCompile "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlinVersion}"

    // testfx test framework.
    testCompile "org.testfx:testfx-core:4.0.3-SNAPSHOT"

}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}

